# === MongoDB Configuration ===
MONGO_URI=mongodb://localhost:27017/smartbook

# === JWT Authentication ===
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=20d

# === Cloudinary (for storing PDFs & cover images) ===
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# === Port (optional, defaults to 5000) ===
PORT=3001

# === OpenAI API (if you're generating summaries or metadata with GPT) ===
OPENAI_API_KEY=your_openai_api_key

EMAIL_USER=smartbook208@gmail.com
EMAIL_PASSWORD=imgjcscdbnfzufve

RECAPTCHA_SECRET_KEY=6LcnPTErAAAAAJWLXp9kQtv80Qw8UyJHkpziBjCl
GOOGLE_CLIENT_ID=335576298661-974mgsu2rvvrg96bpr85fd74p1up2gks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GEMINI_API_KEY=AIzaSyCR5axWSwvbY5TziNwUxTM9AJLEeyuai88